<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
    <title>Abbreviation Test</title>
    <link rel="stylesheet" href="mdde.css">
  </head>
  <body>
<div class="loa">
<p class="loa_title">List of Abbreviations</p>
<div>
<table class="loa">
<tr>
<th>Short</th>
<th>Long</th>
<th>Description</th>
</tr>
<tr>
<td>GNU</td>
<td>GNU's not Unix!</td>
<td>GNU is a recursive acronym for "GNU's Not Unix!", chosen because GNU's design is Unix-like, but differs from Unix by being free software and containing no Unix code.</td>
</tr>
<tr>
<td>BSD</td>
<td>Berkeley Software Distribution</td>
<td>The Berkeley Software Distribution or Berkeley Standard Distribution BSD is a discontinued operating system based on Research Unix, developed and distributed by the Computer Systems Research Group at the University of California, Berkeley.</td>
</tr>
<tr>
<td>OS</td>
<td>Operating System</td>
<td>An operating system is system software that manages computer hardware and software resources, and provides common services for computer programs.</td>
</tr>
</table>
</div>
</div>
<div class="loa">
<p class="loa_title">List of Abbreviations</p>
<div>
<table class="loa">
<tr>
<th>Short</th>
<th>Long</th>
<th>Description</th>
</tr>
<tr>
<td>GNU</td>
<td>GNU's not Unix!</td>
<td>GNU is a recursive acronym for "GNU's Not Unix!", chosen because GNU's design is Unix-like, but differs from Unix by being free software and containing no Unix code.</td>
</tr>
<tr>
<td>BSD</td>
<td>Berkeley Software Distribution</td>
<td>The Berkeley Software Distribution or Berkeley Standard Distribution BSD is a discontinued operating system based on Research Unix, developed and distributed by the Computer Systems Research Group at the University of California, Berkeley.</td>
</tr>
<tr>
<td>OS</td>
<td>Operating System</td>
<td>An operating system is system software that manages computer hardware and software resources, and provides common services for computer programs.</td>
</tr>
</table>
</div>
</div>
<!--
Trials
[a:abbreviation](expanded "details")
{a:abbreviation[expanded](details)}
{a:abbr:expanded:details}

Common
*[abbreviation]: expanded\p

Extended
*[abbreviation](expanded): details\p
-->

<p><strong>GNU</strong> = GNU's not Unix!: GNU is a recursive acronym for "GNU's Not Unix!", chosen because GNU's design is Unix-like, but differs from Unix by being free software and containing no Unix code.</p>
<!-- GNU ... GNU's not Unix! -->

<p>GNU is also the project within which the free software concept originated. Richard Stallman, the founder of the project, views GNU as a "technical means to a social end".</p>
<p>GNU is a recursive acronym for "GNU's Not Unix!", chosen because GNU's design is Unix-like, but differs from Unix by being free software and containing no Unix code.</p>
<p>The Berkeley Software Distribution or BSD is a discontinued OS based on Research Unix, developed and distributed by the Computer Systems Research Group at the University of California, Berkeley.</p>
  </body>
</html>